<html>

<head>
    <title>Tarea Laboratorio 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<center>

    <body class="todo">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" >
            <div class="container-fluid">
                <a class="navbar-brand" href="/pagina01">ACME</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
                    
                    
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                       

                        <li class="nav-item">
                            <a class="nav-link " href="/pagina02">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/pagina03">Nuestros Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/pagina04">Catalogo de clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/pagina05">Contactenos</a>
                        </li>
                    </ul>
                   
                </div>
            </div>
        </nav>






        <br>
        
        <h2>Catalogo de Clientes</h2>
        <div class="clientes">
            <div>
                <h1>Bernard Arnault</h1>
                <img src="https://i.ibb.co/9sc9M7k/Bernard-Arnault-2-2017-cropped.jpg" width="270" height="270">
            </div>
            &nbsp;
            <div>
                <h1>Elon Musk</h1>
                <img src="https://i.ibb.co/m9PDRH0/elon.jpg" width="270" height="270">
            </div>
        </div>
        <br>
        <div class="clientes">
            <div>
                <h1>Jeff Bezos</h1>
                <img src="https://i.ibb.co/rwR8XtG/jeff-bezos-el-amo-del-mundo.jpg" width="270" height="270">
            </div>
            &nbsp;
            <div>
                <h1>Larry Ellison</h1>
                <img src="https://i.ibb.co/mbSCSWt/Larry-Ellison-picture.png" width="270" height="270">
            </div>
        </div>

</center>
</body>

<style type="text/css" media="screen">
    p {
        width: 800px;
        aspect-ratio: auto 800 / 100;
        height: 100px;
    }

    .nuevo {
        width: 139px;
        height: 200px;
        margin-left: 6px;
    }

    .todo {
        font-family: arial, Arial, Helvetica;
        background: #E5E7E9;
    }

    .menu {
        list-style: none;
        padding: 0;
        background: goldenrod;
        width: 90%;
        max-width: 1000;
        margin: auto;
    }

    .menu li a {
        text-decoration: none;
        color: white;
        padding: 20px;
        display: block;

    }

    .menu li {
        display: inline-block;
        text-align: center;
    }

    .menu li a:hover {
        background: black;
    }
    .clientes{
        display: inline-flex;
    }
</style>

</html>
