<html>

<head>
    <title>Tarea Laboratorio 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body class="todo">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/pagina01">ACME</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">


                <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                    <li class="nav-item">
                        <a class="nav-link " href="/pagina02">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/pagina03">Nuestros Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/pagina04">Catalogo de clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/pagina05">Contactenos</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>






    <br>
    <div class="contenedor">
        <img src="https://i.postimg.cc/R05hZCDN/lab01-imagen.jpg" class="imagen">

        <div class="texto">
            <br>
            <h2>Vision:</h2>

            <p>En autopartes ACME S.A. Fabricamos y comercializamos Autopartes juntasduras, blandas,
                retenes piezas de goma-metal, etc. Atraves de nuestros clientes, distribuidores importadores
                y exportadoresofrecemos productos y servicios de alta calidad para satisfacer las necesidades
                denuestros clientes en Colombia y en 30 paises del mundo con el mejoramientocontinuo y Valorando
                nuestra Organizacion como una de la más eficientes y rentable del mundo con una buena fuerza laboral,
                manteniendo unas sanas relaciones con nuestros proveedores y clientes, tratando nuestro medio ambiente
                con
                respeto y aportando al desarrollo de la comunidad</p>
        </div>
    </div>
    <br><br><br>

    <div class="contenedor">

        <div class="texto">
            <br>
            <h2>Vision:</h2>

            <p>Mueblería ACME tiene la siguiente misión: “Hacer dinero proveyendo muebles populares 
                y de alta calidad a precios accesibles. Vamos a usar nuestro conocimiento, creatividad 
                y nuestro espíritu de trabajo para hacer que cada cliente se sienta especial, y disfrute
                 su compra con nosotros”</p>
        </div>
        <img src="https://i.ibb.co/1d9pKMk/Comunicar-la-vision-y-mision-de-la-empresa.jpg" class="imagen2">

    </div>
    <br>
    <div class="contenedor">

        <div class="texto">
            <h2>Objetivos:</h2>

            <br>

            <p> -Disminuir tiempos de entrega.<br>
                -Disminuir quejas y reclamos.<br>
                -Cumplir con los requerimientos del cliente.<br>
                -Mejorar continuamente la calidad de las partes manufacturadas.<br>
                -Desarrollo de nuevos productos.<br>
                -Reducir desperdicios.</p>
        </div>
        <br>
        

        <p class="obj"> <br>
            <br>
            <br>
            
           -Mejorar continuamente los procesos.<br>
            -Aumentar el nivel de satisfaccion del cliente.<br>
            -Mejorar continuamente el nivel de asesoria y vistas del cliente.<br>
            

    </div>




</body>

<style type="text/css" media="screen">
    .imagen {
        width: 480px;
        height: 270px;
        margin-left: 50px;
    }

    .imagen2 {
        width: 480px;
        height: 270px;
        margin-right: 50px;
    }
    .obj {
        
        margin-left     : 50px;
    }

    .txt {

        display: flex;
    }

    .contenedor {
        display: flex;
    }

    .texto {
        margin-left: 100px;
        margin-right: 100px;

    }

    

    .nuevo {
        width: 139px;
        height: 200px;
        margin-left: 6px;
    }

    .todo {
        font-family: arial, Arial, Helvetica;
        background: #E5E7E9;
    }

    .menu {
        list-style: none;
        padding: 0;
        background: goldenrod;
        width: 90%;
        max-width: 1000;
        margin: auto;
    }

    .menu li a {
        text-decoration: none;
        color: white;
        padding: 20px;
        display: block;

    }

    .menu li {
        display: inline-block;
        text-align: center;
    }

    .menu li a:hover {
        background: black;
    }
</style>

</html>